<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical"/>


    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_launcher"
            android:layout_height="180dp"
            />


    <com.wt.calendarcard.CalendarCardPager
        android:id="@+id/calendarCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

</LinearLayout>